<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_bg"
    android:orientation="vertical">
    <!--header-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/date_picker_ll_header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_gravity="center_vertical|center"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->
        <!--&lt;!&ndash;中标题&ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/date_picker_tv_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/hotel_date_confirm_header"-->
            <!--android:textColor="@color/base_main_txt"-->
            <!--android:textSize="@dimen/sp_16" />-->

        <!--&lt;!&ndash;左返回&ndash;&gt;-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/date_picker_rl_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:paddingLeft="@dimen/spacing_medium"-->
            <!--android:paddingRight="@dimen/spacing_medium">-->

            <!--<ImageView-->
                <!--android:layout_width="9dp"-->
                <!--android:layout_height="16dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@mipmap/ic_common_back_right" />-->
        <!--</RelativeLayout>-->

        <!--<View-->
            <!--style="@style/seg_list_line"-->
            <!--android:layout_alignParentBottom="true" />-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/date_picker_ll_header_date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_below="@id/date_picker_ll_header"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp">-->

        <!--<TextView-->
            <!--style="@style/txt_main_sp13"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="日"-->
            <!--android:textColor="@color/p_more_blue"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--style="@style/txt_main_sp13"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="一"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--style="@style/txt_main_sp13"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="二"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--style="@style/txt_main_sp13"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="三"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--style="@style/txt_main_sp13"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="四"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--style="@style/txt_main_sp13"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="五"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--style="@style/txt_main_sp13"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="六"-->
            <!--android:textColor="@color/p_more_blue"-->
            <!--android:textSize="12sp" />-->

    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:id="@+id/date_picker_view_header_seg_line"-->
        <!--style="@style/seg_list_line"-->
        <!--android:layout_below="@id/date_picker_ll_header_date" />-->

    <!--<com.squareup.timessquare.CalendarPickerView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/calendar_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/date_picker_view_header_seg_line"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#FFFFFF"-->
        <!--android:clipToPadding="false"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:scrollbarStyle="outsideOverlay"-->
        <!--android:scrollbars="none"-->
        <!--app:tsquare_dayTextColor="@color/custom_calendar_text_selector"-->
        <!--app:tsquare_displayHeader="false"-->
        <!--app:tsquare_dividerColor="@color/transparent" />-->
    <!--&lt;!&ndash;提示语&ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/date_picker_tv_tip"-->
        <!--style="@style/txt_main_sp13"-->
        <!--android:minWidth="150dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="57dp"-->
        <!--android:background="@drawable/shape_common_rectangle_3rgba06"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:visibility="gone"/>-->
</RelativeLayout>
